{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.3"}
           com.taoensso/timbre        {:mvn/version "5.1.2"}}

 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}} ; use .org tables! clj -M:outdated
                      :main-opts ["-m" "depot.outdated.main"]}

           ;; https://github.com/seancorfield/depstar
           ;; See "My Deployment Process" on that page
           ;; clj -X:depstar jar :jar mznp-0.1.64.jar :sync-pom true :version '"0.1.64"'
           ;; clj -X:deploy seems to be for maven/clojars. I don't see a local install. I'll copy it. 
           :depstar {:replace-deps ; for generation of jars and uberjars
                     {seancorfield/depstar {:mvn/version "2.0.161"}}
                     :ns-default hf.depstar :exec-args {}}

           :dev       {:extra-paths ["src/test"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.773"}
                                     thheller/shadow-cljs        {:mvn/version "2.11.11"}   ; was 2.8.58  2.10.5 available, now 2.12.5. 2.11.11 works
                                     expound/expound             {:mvn/version "0.8.9"}     
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}    
                                     org.clojure/tools.namespace {:mvn/version "1.1.0"}}}}}
