{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.3"}
           com.taoensso/timbre        {:mvn/version "5.1.2"}}

 :aliases {:dev  {:extra-paths ["src/test"]
                  :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.773"}
                                thheller/shadow-cljs        {:mvn/version "2.11.11"}   ; was 2.8.58  2.10.5 available, now 2.12.5. 2.11.11 works
                                expound/expound             {:mvn/version "0.8.9"}     
                                fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}    
                                org.clojure/tools.namespace {:mvn/version "1.1.0"}}}}}
