{:paths   ["src/main" "resources"]
 :deps    {com.taoensso/timbre      {:mvn/version "5.1.2"}
           org.clojure/clojure      {:mvn/version "1.10.3"}}
           

 :aliases {:dev  {:extra-paths ["src/test"]
                  :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.844"}
                                thheller/shadow-cljs        {:mvn/version "2.13.0"}
                                expound/expound             {:mvn/version "0.8.9"}
                                org.clojure/tools.namespace {:mvn/version "1.1.0"}}}}}
